# visualization-template

./: README.md  pom.xml
.githooks/: commit-msg
.github/workflows/: mvn_deloy.yml
init/: README.md  group.json
init/info/: 主接线图.json  智慧仓储.json  智慧厂区设备管理系统.json  电力接线图.json
