<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jetlinks.ui</groupId>
        <artifactId>ui-parent</artifactId>
        <version>2.10.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>visualization-template</artifactId>
    <name>可视化通用模版</name>
    <description>JetLinks 可视化通用模版模块</description>

    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            <id>ui-package</id>-->
    <!--            <build>-->
    <!--                <plugins>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                    </plugin>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.codehaus.mojo</groupId>-->
    <!--                        <artifactId>exec-maven-plugin</artifactId>-->
    <!--                    </plugin>-->
    <!--                </plugins>-->

    <!--                <resources>-->
    <!--                    <resource>-->
    <!--                        <directory>dist</directory>-->
    <!--                        <includes>-->
    <!--                            <include>**/*</include>-->
    <!--                        </includes>-->
    <!--                        <targetPath>ui/${project.artifactId}</targetPath>-->
    <!--                        <filtering>false</filtering>-->
    <!--                    </resource>-->
    <!--                </resources>-->
    <!--            </build>-->
    <!--        </profile>-->
    <!--    </profiles>-->


    <build>
        <resources>
            <resource>
                <directory>init</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>thumbnail/*</exclude>
                </excludes>
                <targetPath>vis/${project.artifactId}</targetPath>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>init</directory>
                <includes>
                    <include>thumbnail/*</include>
                </includes>
                <targetPath>ui/vis/${project.artifactId}</targetPath>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.rudikershaw.gitbuildhook</groupId>
                <artifactId>git-build-hook-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <gitConfig>
                        <!-- The location of the directory you are using to store the Git hooks in your project. -->
                        <core.hooksPath>.githooks</core.hooksPath>
                        <!-- Some other project specific git config that you want to set. -->
                        <custom.configuration>true</custom.configuration>
                    </gitConfig>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!-- Sets git config specified under configuration > gitConfig. -->
                            <goal>configure</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>aliyun-nexus</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>jetlinks</id>
            <name>JetLinks Maven Repository</name>
            <url>https://nexus.jetlinks.cn/content/groups/jetlinks/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

    </repositories>


</project>
